<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> objects</title>
</head>
<body>
    <h1>hello objects</h1>

    <div class="studentList"></div>
    <div class="booksLength"></div>
    <div class="salary"></div>
    <div class="usersEmail"></div>
    <div class=" Cars"></div>
    <div class="Movies"></div>
    <div class="Cities"></div>
    <div class="inventory"></div>
    <div class="student"></div>
    <div class="credit"></div>
    <div class="coursetitle"></div>


    
    <script src="./app.js"></script>
</body>
</html>